# This file contains the allowed roles for the different  views in the  applica-
# tion.
#
# Each key consist in a standard Java regular expression that represents an URL.
# More information about regular expressions can be found here:
# <http://docs.oracle.com/javase/tutorial/essential/regex/index.html>
#
# Each pair of keys must be mutually exclusive.
#
# The value associated to each key consist in a comma separated list of roles.
# The  valid roles  are: 'STUDENT' and  'ADMINISTRATOR'. Uppercase  and  without
# quotes.  Additionally  an special role named 'ALL'  is allowed and  represents
# any of the other roles. The list of roles can contains spaces.
#
# Examples:
#
# Special characters like '.' or '*' must be escaped.
#
# - Only allow access to the ADMINISTRATOR to the top-secret folder files:
#   /top-secret/.* : ADMINISTRATOR
#
# - Allow access to the ADMINISTRATOR and the STUDENT to the edit profile page:
#   /users/edit-profile\.xhtml : ADMINISTRATOR, STUDENT
#
# - Only allow access to the STUDENT to the create comment page:
#   /courses/create-comment\.xhtml : STUDENT
#
# - Allow access to anybody to the index page:
#   /index\.xhtml : ALL
#
# An unauthorized access attempt generates an HTTP 401 error.
#
# The default action when no match is found is to deny the access.
#
# The  default action and the name of the 'wildcard' ALL role  can be configured
# through the init  parameters 'denyByDefault' and 'anybody' of the filter. Also
# exists an init parameter with the path to this file
#
/users/.*                        :   ADMINISTRATOR, STUDENT
/errors/.*                      :   ALL
/feedback/create\.xhtml         :   ALL
/feedback/list\.xhtml           :   ADMINISTRATOR
/accountConfirmation\.xhtml     :   ALL
/confirm\.xhtml                 :   ALL
/index\.xhtml.*                 :   ALL
/logIn\.xhtml                   :   ALL
/registrationComplete\.xhtml    :   ALL
/forgottenPassword\.xhtml       :   ALL
/recoverPassword\.xhtml         :   ALL
/search\.xhtml                  :   ALL
/resources/.*                   :   ALL
/javax.faces.resource/.*        :   ALL
/favicon\.ico                   :   ALL
/termsAndConditions.xhtml       :   ALL
/privacy.xhtml                  :   ALL
/                               :   ALL
# Courses permissions
/courses/.*                     :   ALL